body {
	padding: 0 !important;
	margin: 0 !important;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	
}

.container {

	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	background-color: #fefefe;
	width: 500px;
	color: #fff;
	min-height: 300px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
}
.top-padding{
	margin-top: 10%;
}
.login_background{
	background-image: url(images/tablesetting2.jpg);
}

.body-color {
	background: #efefef;
}
p {
	font-size: 13px;
	color: #222;
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4 {
	color: #000;
	font-family: "Open Sans", sans-serif;
	line-height: 18px;
}
h1 {
	font-size: 28px;
	text-transform: uppercase;
}
select{
	width: 100%;
	margin-bottom: 10px;
	height: 35px;
	padding: 5px;
	text-align: center;
	outline: none;
	border: 1px solid #ddd;
	border-radius:7px;
}
input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
	border-radius:7px; 
	width: 100%;
	margin-bottom: 10px;
	height: 25px;
	padding: 5px;
	text-align: center;
	outline: none;
	border: 1px solid #ddd;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
	border-color: #14B9D6;
	border-radius:7px;
}
input[type="checkbox"] {
	border: #14B9D6 solid 2px;
	outline: none;
	border-radius:7px;
}

textarea {
	width: 100%;
	margin-bottom: 10px;
	height: 150px;
	padding: 5px;
	outline: none;
	border: 1px solid #ddd;
	border-radius:7px;
}
button {
	cursor: pointer;
	margin-top: 10px;
	width: 103%;
	margin-bottom: 10px;
	color: #fff;
	border: 0px solid;
	height: 40px;
	background-color:#53b95b;
	padding: 5px;
	text-align: center;
	border-radius:7px;
}
.admin_buttons{
	cursor: pointer;
    margin-top: 10px;
    width: 200px;
    margin-bottom: 10px;
    color: #fff;
    border: 0px solid;
    height: 40px;
    background-color: #14B9D6;
    padding: 5px;
    text-align: center;
}

 
header {
	width: 100%;
	height: 45px;
	background-color: #222;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);

	 
}
.ul-links {
	width: 990px;
	float: left;
	text-align: right;
	color: #fff;
	font-size: 17px;
	height: 80px;
	list-style: none;
	margin-top: 0;
 
}
.ul-links li {
	float: left;
	padding:10px;
	text-transform: capitalize;
}
.ul-links li:last-child
 
 {
	float: right;
	 
}
.ul-links li ul {
   
	height: 150px;
	display: none;
	float: left;
	list-style: none;
	background-color: #333;
	
}
.active {
	background-color: #116f06;
}
.ul-links li ul li {
	float: none;
	width: 100%;	
}
.ul-links a {
	color: rgb(182, 182, 183);
	text-decoration: none !important;
	float: left;
	
}
.ul-links li:hover {
	background-color: #171313;
}
.main_div{
	min-height: 400px;
}

footer {
	background-color: #222;
	width: 100%;
	padding-top: 8px;
	color: #fff;
	padding-bottom: 8px;
	height: 40px;
	bottom:0;
	float:left;
	box-sizing: border-box;
	position:fixed;
	
}
footer p {
	color: rgb(121, 121, 122);
	text-align: center;
}
#tblack {
	color: #fff;
	text-decoration: none;
	outline: 0;
	 
	font-size: 15px;
}
#tblack a {
	color: #fff;
}
#tblack a:hover {
	text-decoration: underline;
}
#tblack td, #tblack th {
	padding-left: 10px;
}
#tblack tr:nth-of-type(even) {
	height: 35px;
	background-color: #5a4e4e;
}
#tblack tr:nth-of-type(odd) {
	height: 35px;
	background-color: #a09e9e;
}

.order_form{
	color:black;
}
 