<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Add Entry</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body style="background-image:url('images/tablesetting.jpg');">
    <header>
        <section class="content">
           
            <ul class="ul-links">
                    <li><a href="admin_dashboard.html">Dashboard</a></li>
                    <li class="active"><a href="#">Add Item</a></li>
                    <li><a href="index.html">logout</a></li>   
            </ul>
        </section>

    </header>
      <div>
            <h1 align="center">Add Item</h1><br/>
            <form action="#" method="post">
             <table width="60%"  align="center" border="0">
              <tbody>
				<tr>
				  <td><input type="text" class="content-left" placeholder="Enter New Item" name="title"></td>
        </tr>
        <tr><td><input type="number" name="price" placeholder="Item Price">></td></tr>
				<tr>
				  <td><input type="password" placeholder="Admin Password"></td>
        </tr>
        <tr><td><input type="password" placeholder="Confirm Admin Password"></td></tr>
				<tr>
				  <td><button type="submit">Add Item</button></td>
				</tr>
			  </tbody>
			</table>
           </form>
      </section>
    <footer>
       <p>Copyright © Nicholas. All rights reserved.</p>
   </footer>
    </body>
    </html>