<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Admin | login</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body style="background-image: url('images/tablesetting2.jpg');">
<div class="container top-padding">
        <h1 align="center" >Fast-Foods Inc <br> <br> ADMINISTRATOR</h1><br/>
        <form method="POST" action="admin_dashboard.html">
            <table width="80%" align="center" border="0">
            <tbody>
              <tr>
                <td><input required="" autocomplete="off"  name="username" placeholder="Username" type="text"></td>
              </tr>
              <tr>
                <td><input  required="" autocomplete="off" name="password" placeholder="Password" type="password"></td>
              </tr>
              <tr>
                <td><button type="submit">Login</button></td>
              </tr>
              <tr>
               
              </tr>
            </tbody>
          </table>
          </form>
        </div>

</body>
</html>