<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Foods Inc | History</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body class="main" >
    <header>      
            <ul class="ul-links">
                     <li><a href="admin_dashboard.html"> Dashboard</a></li>
                     <li class="active"><a href="#">Orders</a></li>    
                    <li><a href="index.html">logout</a></li>                   
            </ul>
    </header>
    
      <div>
        <h1 align="center">Orders</h1>
         
<table width="85%" id="tblack">
            <tr><th>Checked</th><th>Item</th><th>Quantity</th><th>Total Price</th></tr>
            <tr><td><input type="checkbox"></td><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td><input type="checkbox"></td><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td><input type="checkbox"></td><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td><input type="checkbox"></td><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td><input type="checkbox"></td><td>Burger</td><td>3</td><td>$300</td></tr>
          </table>
        
                </div>
                <div> 
                        <Button class="admin_buttons">Complete Order</Button>
                        <Button class="admin_buttons">Accept</Button> 
                        <Button class="admin_buttons">Decline</Button>
                        <div>       
                <footer>
                        <p>Copyright © 2018 Nicholas. All rights reserved.</p>
                    </footer>
          </body>
          </html>