<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Foods Inc | History</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body class="main" >
    <header>
       
           
            <ul class="ul-links">
                <li class="active"><a href="#"> Dashboard</a></li>
                     <li><a href="admin_orders.html"> View Orders</a></li>
				    <li><a href="add_item.html">Add Food item</a></li>
                    <li><a href="edit_item.html">Edit food item</a></li>
                    <li><a href="delete_item.html">Delete food item</a></li>

                    <li><a href="index.html">logout</a></li>
                    
            </ul>
       


    </header>

      <div class="main_div">
        <h1 align="center">WELCOME ADMINISTRATOR</h1>>

        
      </div>
    <footer>
       <p>Copyright © 2018 Nicholas. All rights reserved.</p>
   </footer>
   
    </body>
    </html>
