<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delete Item | Admin-Dashboard</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body style="background-image:url('images/tablesetting.jpg');" >
    <header>
       <div class="content">
           
            <ul class="ul-links">
                    <li><a href="admin_dashboard.html">Dashboard</a></li>
                    <li class="active"><a href="#">delete item</a></li>
                    <li><a href="index.html">logout</a></li>
				  
                    
            </ul>
          </div>

    </header>
      <div>
            <h1 align="center">Delete Item</h1><br/>
            <form action="#" method="post">
             <table width="60%" align="center" border="0">
              <tr>
				  <td><input type="text" class="content-left" name="item" placeholder="Enter Item "></td>
				</tr>
				<tr>
				  <td><textarea name="content" placeholder="comment"></textarea></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="Admin Password"></td>
          </tr>
          
				<tr>
				  <td><button type="submit">Delete Item</button></td>
				</tr>
			  </tbody>
			</table>
           </form>
          </div>
          <br><br><br><br>
    <footer>
       <p>Copyright © Nicholas. All rights reserved.</p>
   </footer>
    </body>
    </html>