<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Foods Inc | History</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body class="main" >
    <header>
        <section class="content">
             
            <ul class="ul-links">
                     <li><a href="user_dashboard.html">Order</a></li>
                     <li class="active"><a href="#">History</a></li>
                    <li><a href="index.html">logout</a></li>
				    
                    
            </ul>
        </section>


    </header>

      <section class="content top-increment" style="height: 505px;">
        <h1 align="center"> Your Orders</h1>
          <table width="85%" align="center" id="tblack">
            <tr><th>Item</th><th>Quantity</th><th>Total Price</th></tr>
            <tr><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td>Burger</td><td>3</td><td>$300</td></tr>
            <tr><td>Burger</td><td>3</td><td>$300</td></tr>
          </table>

        
      </section>
    <footer>
       <p>Copyright © 2018 Nicholas. All rights reserved.</p>
   </footer>
   
    </body>
    </html>
