<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fast-Foods Inc | login</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body style="background-image: url('images/tablesetting2.jpg') !important;
">
<div class="container top-padding">
        <h1 align="center" >Fast-Foods Inc<br><br> USER SIGN-IN</h1><br/>
        <form method="POST" action="user_dashboard.html">
            <table width="80%" align="center" border="0">
            <tbody>
              <tr>
                <td><input required="" autocomplete="off"  name="username" placeholder="Username" type="text"></td>
              </tr>
              <tr>
                <td><input  required="" autocomplete="off" name="password" placeholder="Password" type="password"></td>
              </tr>
              <tr>
                <td><button type="submit">Login</button></td>
              </tr>
              <tr>
                <td><p>Dont have an account ?. <a href="register.html">Create account</a>
                  <a href="admin_login.html"><span style"float:right;"="" style="
                    float: right;
                    color: blue;
                    text-decoration:  underline;
                ">ADMIN</span> </a></p></td>
              </tr>
            </tbody>
          </table>
          </form>
        </div>
    
</body>
</html>