<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fast Foods Inc | Register</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body >
<section class="container " style="height:420px; margin-top: 8%;" >
        <h1 align="center">Fast Foods Inc</h1>
        <h2 align="center">Register</h2>
        <form method="POST" action="#">
            <table width="80%" align="center" border="0">
            <tbody>
              <tr>
                <td><input  required="" name="username" placeholder="Username" type="text"></td>
              </tr>
              <tr>
                    <td><input  required="" name="email" placeholder="Email Address" type="email"></td>
                  </tr>
              <tr>
                <td><input required="" name="password" placeholder="Password" type="password"></td>
              </tr>
              <tr>
                    <td><input  required="" name="password2" placeholder="Confirm Password" type="password"></td>
                  </tr>
              <tr>
                <td><button type="submit">Create account</button></td>
              </tr>
              <tr>
                <td><p >I have an account!  <a href="index.html">Login</a></td>
              </tr>
            </tbody>
          </table>
          </form>
     </section>

</body>
</html>