<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
     <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body style="background-image:url('images/tablesetting2.jpg');">
    <header>
        <section class="content">
             
            <ul class="ul-links">
                <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="index.html">logout</a></li>        
            </ul>
        </section>

    </header>
      <div class="login_background">  >
        <section  class="container">
            <form class="order_form" action="history.html">
          <table width="80%" align="center" border="0">
              
            <tr>
              <td>
                <h1>Make Order</h1>
              </td>
            </tr> 
             <tr>
               <td>Item
                <br><select name="item"><option value="Burger">Burger</option>
                <option value="Chips">Chips</option>
                  <option value="Chicken">Chicken</option></select> </td></tr>
           <tr>
             <td>Quantity <br>
          <input type="number" name="quantity" placeholder="Number of items"></td></tr>
            <tr><td><Button type="submit">Submit Order</Button></td></tr>
                </table>
        </form>
         
</section>

     </section>
    <footer>
       <p>Copyright © 2018 Nicholas. All rights reserved.</p>
   </footer>
   
    </body>
    </html>